.contact-main{
    width: 100%;   
    mix-width: 966px;
    overflow: hidden;
    .top-img{
        width: 100%;
        height: 614px;
        position: relative;
        >img{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 50%;
            margin-left: -50%;/*这个数值是图片宽带的一半*/
        }
    }
    .center{
        width: 966px;
        margin: 0 auto;
        .contact-left{
            width: 364px;
            float: left;
            margin-right: 112px;
            .left-title{
                width: 356px;
                height: 156px;
                font-size: 50px;
                line-height: 78px;
                margin: 28px 0 72px 8px;
                >p+p{
                    float: right;
                }
            }
            >span{
                font-size: 35px;

            }
            .left-address{
                margin: 10px 0 41px 0;
                font-size: 18px;
            }
            .left-info{
                margin-top: 10px;
                font-size: 22px;
            }
        }
        .contact-right{
            width: 483px;
            float: left;
            padding-top: 243px;
            .right-choice{
                width: 389px;
                font-size: 22px;
                >li{
                    position: relative;
                    width: 100%;
                    height: 36px;
                    line-height: 36px;
                    padding: 16px 0;
                    border-bottom: 1px solid #797979;
                    >p{
                        width: 180px;
                        height: 36px;
                        float: right;
                        margin-right: 16px;
                        padding-right: 30px;
                        background: url(../images/企业动态/more.png) no-repeat;
                        background-size: 36px 36px;
                        background-position: 100% 50%;
                        cursor: pointer;
                    }
                    >ul{
                        width: 194px;
                        position: absolute;
                        top: 50px;
                        right: 32px;
                        background-color: #999999;
                        z-index: 100;
                        display: none;
                        font-size: 18px;
                        >li{
                            padding: 5px 5px;
                            border-bottom: 1px solid #ffffff;
                        }
                    }
                }
            }
            .right-write{
                margin-top: 78px;
                font-size: 22px;
                >li{
                    >input{
                        width: 399px;
                        height: 48px;
                        margin: 4px 0 32px 0;
                        border: 1px solid #797979;
                        border-radius: 4px;
                        font-size: 22px;
                        padding: 0 6px;
                    }
                    >div{
                        width: 197px;
                        float: left;
                        margin-right: 16px;
                        >input{
                            width: 183px;
                            height: 48px;
                            border: 1px solid #797979;
                            border-radius: 4px;
                            font-size: 22px;
                            padding: 0 6px;
                            margin-top: 4px;
                        }
                    }
                    .right-btn{
                        width: 140px;
                        height: 40px;
                        border: 0;
                        line-height: 40px;
                        text-align: center;
                        border-radius: 10px;
                        background-color: #797979;
                        float: right;
                        margin-top: 50px;
                    }
                }
            }
        }
    }
}
