@import 'include/dynamic.less';
@import 'include/contact.less';

*{
    margin: 0;
    padding: 0;
}
html.body{
    font-family: 'Arial';
    color : #333333;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
img{
    border: 0;
    border: none;
}

.header{
    width: 100%;
    height: 110px;
    background-color: darkcyan;
}
.nav{
    width: 100%;
    height: 58px;
    background-color: #0E365D;
}
.footer{
    width: 100%;
    height: 218px;
    background-color: sandybrown;
}